<!DOCTYPE html>
<html>
    <head><title>Exercise Formet</title></head>
    <body>
        <table border="1" cellspacing="0" cellpadding="3">
        <caption>Exercise Routine By Anik</caption>
        <thead>
            <tr>
                <th>Days</th><th>Active</th><th colspan="10">Exercise</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>Day1</td><td>Active</td><td>Warm-up</td><TD><a href="https://youtube.com/shorts/lx-49Yjqm-Q?si=hz5d5Rew7U0d9Qc9"> Decline Push-ups</a></TD><td><a href="https://youtube.com/shorts/PPcSLXCS9dY?si=3RiCXA99KKX_1-Ha">Lying Towel Pulls</a></td><td><a href="https://youtube.com/shorts/ba8tr1NzwXU?si=iEYc_ZfzOOavx3DK"> push-ups</a></td><td><a href="https://youtube.com/shorts/KTWWh3GsyYw?si=EyP5QsHlWr7J30p7">Supermans</a></td><td><a href="https://youtu.be/a_fb6Kz7FQg?si=qpfCP92m_4R7bc3h">Squats</a></td><td><a href="https://youtube.com/shorts/mPoXyJh0n_c?si=9W82m4Ky30Xb3Bxa">Cossack Squats</a></td><td><a href="https://youtube.com/shorts/eeJ_CYqSoT4?si=ABAhlwo_1M3gEPqp">Sit-Ups</a></td><td><a href="https://youtube.com/shorts/-cPtvFdT8dc?si=QPTo9eveR60rudeR">Russian Twists</a></td><td><a href="https://youtube.com/shorts/0G_OI6oVzLA?si=nqruhoRgCWugjazB">Plank</a></td>
            </tr>
            <tr>
                <td>Day2</td><td>Active-Rest</td><td>20min light walk</td><td colspan="9"><a href="https://youtube.com/shorts/I8RtE1n5Exg?si=urvc_AuZlDl7AUWG">5min Light Jogging</a></td>
            </tr>
            <tr>
                <td>Day3</td><td>Active</td><td>Warm-Up</td><td><a href="https://youtube.com/shorts/3lnWdFypCkw?si=akYPFlmUwBZlwl2U">Shoulder Taps</a></td><td><a href="https://youtu.be/a0Tn7i4A2U8?si=MGNTU-MsZh44cNm3">Lateral raises with (books)</a></td><td><a href="https://youtu.be/22AoH8kkehM?si=YOHiD1cetVLf29Lt">Front raises with (books)</a></td><td><a href="https://youtube.com/shorts/ba8tr1NzwXU?si=iEYc_ZfzOOavx3DK">Push-ups</a></td><td><a href="https://youtube.com/shorts/M0V1C4dmbDs?si=XuqQILJshkygz7Ad">Towel-Rows</a></td><td><a href="https://youtube.com/shorts/KTWWh3GsyYw?si=EyP5QsHlWr7J30p7">Supermans</a></td><td><a href="https://youtu.be/a_fb6Kz7FQg?si=qpfCP92m_4R7bc3h">Squats</a></td><td><a href="https://youtube.com/shorts/s7oSYDeJ8eo?si=YZZnih6lKLeAJD7_">Lunges</a></td><td><a href="https://youtube.com/shorts/uc1ui19k854?si=CC9L0V47DocpjwwK">Leg-Raises</a></td>
            </tr>
            <tr>
                <td>Day4</td><td>Active-Rest</td><td>25min Light Walk</td><td><a href="https://youtube.com/shorts/I8RtE1n5Exg?si=urvc_AuZlDl7AUWG">7:30min Jogging</a></td><td colspan="3"><a href="https://youtu.be/6m_fjNhRhkY?si=o8Fe8gwWplNwrJLt">Sprints (5sec)</a></td><td colspan="4"><a href="https://youtube.com/shorts/_rr4iYgpd4k?si=mNEI3872NPQz3DAi">Sprints (6sec)</a></td>
            </tr>
            <tr>
                <td>Day5</td><td>Rest</td><td colspan="4"><a href="https://youtube.com/shorts/yUNJznaaS2k?si=Z6XicvCDE25mKTFU">8hours of sleep</a></td><td colspan="6">you daily activity</td>
            </tr>
            <tr>
                <td>Day6</td><td>Active</td><td>warm-up</td><td><a href="https://youtube.com/shorts/ba8tr1NzwXU?si=iEYc_ZfzOOavx3DK">Push-ups</a></td><td><a href="https://youtube.com/shorts/PPcSLXCS9dY?si=3RiCXA99KKX_1-Ha">Lying Towel Pulls</a></td><td><a href="https://youtube.com/shorts/uc1ui19k854?si=CC9L0V47DocpjwwK">Leg-Raises</a></td><td><a href="https://youtube.com/shorts/qXpYgvQ6_m4?si=Kfs_zE3pUj3wq5oX">Sit-Ups</a></td><td><a href="https://youtu.be/a_fb6Kz7FQg?si=qpfCP92m_4R7bc3h">squats</a></td><td><a href="https://youtube.com/shorts/s7oSYDeJ8eo?si=YZZnih6lKLeAJD7_">Lunges</a></td><td><a href="https://youtube.com/shorts/6c8yB1FI0Fk?si=r2ZN1KspQ_TA-6Yo">Jump-Rope(7min)</a></td><td><a href="https://youtube.com/shorts/_rr4iYgpd4k?si=mNEI3872NPQz3DAi">Sprints(10sec)</a></td><td><a href="https://youtube.com/shorts/_rr4iYgpd4k?si=mNEI3872NPQz3DAi">Sprints(7sec)</a></td>
            </tr>
            <tr>
                <td>Day7</td><td>REST</td><td colspan="10"><a href="https://youtube.com/shorts/XeB-1IbZ_50?si=wG2qMGAgBdFBCECy">8hours of sleep</a></td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="12">You can play with the rep range and sets... my recomendation is (Day1 =every exercise should be 2 sets),for (Day3 and Day6= every ecercise whould be 3 sets)</td></tr>
        </tfoot>
    </table>
    </body>
</html>